<!DOCTYPE HTML>
<html>
    <head>
        <style type='text/css' media=all>

            #animate
            {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin: 0 auto;
                -webkit-animation: Natalie 5s infinite;
                animation: Natalie 5s infinite;
            }
        
            h1
            {
                margin-left: 40px;
                margin-top: 40px; 
                -webkit-animation: Diamond 5s infinite;
                animation: Diamond 5s infinite;
            }
        
            @keyframes Natalie
            {
                from {background-color: red;}                
                to {background-color: blue;}                
            }

            @-webkit-keyframes Natalie
            {
                from {background-color: red;}                
                to {background-color: blue;}                
            }

            @-webkit-keyframes Diamond
            {
                from {color: blue;}
                to {color: red;}
            }            

            @keyframes Diamond
            {
                from {color: blue;}
                to {color: red;}
            }

            
            
        </style>
    </head>
    <body>
        <div id=animate>
            <h1>Hi!</h1>
        </div>
    </body>
</html>